<?php
/**
*
* common [Russian]
*
* @package language
* @version $Id: ppkbb3cker_addfields.php,v 1.000 2008/07/28 12:30:00 PPK Exp $
* @copyright (c) 2008 PPK
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRACKER_FORUM_ADDFIELDS'=> array('version'=>'Версия',
						'year'=>'Дата выхода',
						'status'=>'Статус',
						'type'=>'Тип',
						'orig'=>'Оригинальное название',
						'style'=>'Жанр',
						'producer'=>'Режиссёр',
						'acters'=>'В ролях',
						'afilm'=>'О фильме',
						'imdb'=>'IMDB',
						'company'=>'Кинокомпания',
						'land'=>'Страна',
						'time'=>'Продолжительность',
						'translate'=>'Перевод',
						'aformat'=>'Формат аудио',
						'vformat'=>'Формат видео',
						'quality'=>'Качество',
						'video'=>'Видео',
						'audio'=>'Аудио',
						'sample'=>'Сэмпл',
						'execut'=>'Исполнитель',
						'author'=>'Автор',
						'album'=>'Альбом',
						'bitrate'=>'Битрэйт',
						'tracklist'=>'Трэклист',
						'developer'=>'Разработчик',
						'publisher'=>'Издатель',
						'agame'=>'Об игре',
						'feature'=>'Особенности игры',
						'protect'=>'Защита',
						'sysreq'=>'Системные требования',
						'launch'=>'Запуск',
						'language'=>'Язык',
						'addit'=>'Дополнительно',
						'poster'=>'Постер',
						'screenshots'=>'Скриншоты',
						),
	'TRACKER_FORUM_ADDFIELDS_HLP'=>array('imdb'=>'http://imdb.com/title/tt041827 8.0/10 (41,610 голосов)',
					'time'=>'01:34:23',
					'video'=>'560x304, 985 кб/с',
					'audio'=>'MP3, 192 кб/с',
					'translate'=>array('Оригинал', 'Любительский (один голос)', 'Любительский (многоголосный)', 'Профессиональный (многоголосный)', 'Гоблин', 'Дублированный'),
					'vformat'=>array('DivX', 'XviD', 'WMV', 'AVI', 'SVCD', 'VCD'),
					'aformat'=>array('MP3', 'AC3', 'WMA', 'OGG', 'MP2', 'FLAC', 'APE'),
					'quality'=>array('DVDRip', 'DVD9Rip', 'DVDScr', 'TVRip', 'TS', 'TC', 'CAMRip', 'TVRip', 'SATRip', 'HDTVRip', 'HD-DVDRip', 'VHSRip'),
					'language'=>array('русский', 'английский'),
					'status'=>array('бесплатная', 'условно-бесплатная', 'триал', 'демо', 'платная')
					),
	'TRACKER_FORUM_ADDFIELDS_DEF'=>array(),
	'TRACKER_FORUM_ADDFIELDS_BR'=>array(),
	'TRACKER_FORUM_ADDFIELDS_FIELDS'=>array(),

	'TRACKER_FORUM_ADDFIELDS_COUNT'=>array('screenshots'=>3,'poster'=>1,),
	'TRACKER_FORUM_ADDFIELDS_BBCODE'=>array('screenshots'=>'[spoiler="Скриншоты"]%s[/spoiler]','poster'=>'[spoiler="Постер"]%s[/spoiler]',),
	'TRACKER_FORUM_ADDFIELDS_BBCODES'=>array('screenshots'=>'[img]%s[/img]','poster'=>'[img]%s[/img]',),

	'TRACKER_FORUM_ADDFIELDS_TA'=>array('afilm'=>1,'tracklist'=>1,'agame'=>1,'feature'=>1,'sysreq'=>1,'launch'=>1,'addit'=>1),

	'TRACKER_FORUM_ADDFIELDS_TEXT'=>'<input class="post" size="45" type="text" name="%s" value="%s" />',
	'TRACKER_FORUM_ADDFIELDS_TEXTAREA'=>'<textarea class="post" rows="3" cols="35" name="%s">%s</textarea>',

));

?>
